ea4bc82a6ad023ab7ee23ee620429895
::res://::1716818543
icon.svg::CompressedTexture2D::5260397255889889841::1712774881::1712779674::1::::<><>::
README.md::TextFile::-1::1713203489::0::1::::<><>::
::res://Imported Assets/::1716651377
::res://Imported Assets/Characters/::1716649697
Barbarian.glb::PackedScene::353525020468428430::1713460553::1713460762::1::::<><>::uid://caxtjyslwx5eg::::res://Imported Assets/Characters/Barbarian_barbarian_texture.png
Barbarian_barbarian_texture.png::CompressedTexture2D::4821493039634294654::1713460554::1713460557::1::::<><>::
barbarian_texture.png::CompressedTexture2D::7992082727191245001::1713460553::1713460554::1::::<><>::
Knight.glb::PackedScene::7493245534891649553::1713460553::1713460555::1::::<><>::uid://bqiojayquwpmx::::res://Imported Assets/Characters/Knight_knight_texture.png
Knight_knight_texture.png::CompressedTexture2D::3526823351807853915::1713460554::1713460557::1::::<><>::
knight_texture.png::CompressedTexture2D::736298692440119100::1713460553::1713460554::1::::<><>::
Mage.glb::PackedScene::1287843636044787819::1713460553::1713460555::1::::<><>::uid://d1e6mlgrvmpoy::::res://Imported Assets/Characters/Mage_mage_texture.png
Mage_mage_texture.png::CompressedTexture2D::8994333740813636224::1713460555::1713460557::1::::<><>::
mage_texture.png::CompressedTexture2D::2169817627632369443::1713460553::1713460554::1::::<><>::
Rogue.glb::PackedScene::8911358623076636440::1713460553::1713460556::1::::<><>::uid://d16d0g85wff2k::::res://Imported Assets/Characters/Rogue_Hooded_rogue_texture.png
Rogue_Hooded.glb::PackedScene::8911358623076636440::1713460553::1713463063::1::::<><>::uid://d16d0g85wff2k::::res://Imported Assets/Characters/Rogue_Hooded_rogue_texture.png
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::9048394859381231932::1713460556::1713460557::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::5617690884182985734::1713460556::1713460557::1::::<><>::
rogue_texture.png::CompressedTexture2D::8388445667796267206::1713460553::1713460554::1::::<><>::
::res://Imported Assets/Dungeon/::1716817966
banner_blue.gltf.glb::PackedScene::6159098352319471730::1714400100::1714400122::1::::<><>::uid://dlpyh573asg2k::::res://Imported Assets/Dungeon/banner_blue_dungeon_texture.png
banner_blue_dungeon_texture.png::CompressedTexture2D::7963776332199438280::1714400122::1714400136::1::::<><>::
banner_brown.gltf.glb::PackedScene::3133401190379557678::1714400100::1714400122::1::::<><>::uid://gb1li4jvjh0x::::res://Imported Assets/Dungeon/banner_brown_dungeon_texture.png
banner_brown_dungeon_texture.png::CompressedTexture2D::424796190550609789::1714400122::1714400136::1::::<><>::
banner_green.gltf.glb::PackedScene::288734013372162895::1714400100::1714400122::1::::<><>::uid://bc4ti88f1ibul::::res://Imported Assets/Dungeon/banner_green_dungeon_texture.png
banner_green_dungeon_texture.png::CompressedTexture2D::2587835019562039927::1714400122::1714400136::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::9101924148339213574::1714400100::1714400123::1::::<><>::uid://13pc7kjyfq8t::::res://Imported Assets/Dungeon/banner_patternA_blue_dungeon_texture.png
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::1883628534818278269::1714400122::1714400136::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::2063325478098397733::1714400100::1714400123::1::::<><>::uid://db0kalvnk2opl::::res://Imported Assets/Dungeon/banner_patternA_brown_dungeon_texture.png
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::7281668119299340697::1714400123::1714400136::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::8686010192178263638::1714400100::1714400123::1::::<><>::uid://bhnwffo0hp8yc::::res://Imported Assets/Dungeon/banner_patternA_green_dungeon_texture.png
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::2905924488162372542::1714400123::1714400136::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::4523183655985189356::1714400100::1714400123::1::::<><>::uid://blbg6e4nowd0e::::res://Imported Assets/Dungeon/banner_patternA_red_dungeon_texture.png
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::3160982258536134482::1714400123::1714400136::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::1430467277246841060::1714400100::1714400123::1::::<><>::uid://di47ebpj22icb::::res://Imported Assets/Dungeon/banner_patternA_white_dungeon_texture.png
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::7782589918136928973::1714400123::1714400136::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::240130362713370757::1714400100::1714400123::1::::<><>::uid://dsx03jbjix8cs::::res://Imported Assets/Dungeon/banner_patternA_yellow_dungeon_texture.png
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::8471710326631267058::1714400123::1714400136::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::7431276316130678867::1714400100::1714400124::1::::<><>::uid://x2ehlpd4pxny::::res://Imported Assets/Dungeon/banner_patternB_blue_dungeon_texture.png
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::1670337572667353366::1714400123::1714400136::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::6975607962793088779::1714400100::1714400124::1::::<><>::uid://b8vchdy0fy0dt::::res://Imported Assets/Dungeon/banner_patternB_brown_dungeon_texture.png
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::4746138586915188237::1714400124::1714400136::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::6681657597968886267::1714400100::1714400124::1::::<><>::uid://4k5jrivd6du6::::res://Imported Assets/Dungeon/banner_patternB_green_dungeon_texture.png
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::2057958731186438171::1714400124::1714400136::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::6349712664741963585::1714400100::1714400124::1::::<><>::uid://f07u2w4q5wpc::::res://Imported Assets/Dungeon/banner_patternB_red_dungeon_texture.png
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::404533775144645864::1714400124::1714400136::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::5387455812710703052::1714400100::1714400124::1::::<><>::uid://clad4lkl0qtm4::::res://Imported Assets/Dungeon/banner_patternB_white_dungeon_texture.png
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::5545153180144844785::1714400124::1714400136::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::2815155927469092226::1714400100::1714400124::1::::<><>::uid://c2rughnbwsgly::::res://Imported Assets/Dungeon/banner_patternB_yellow_dungeon_texture.png
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::6704260009872309366::1714400124::1714400136::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::6240682987581047411::1714400100::1714400125::1::::<><>::uid://0wr5y7jlud17::::res://Imported Assets/Dungeon/banner_patternC_blue_dungeon_texture.png
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::1801224474652855184::1714400124::1714400136::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::1352957050072064581::1714400100::1714400125::1::::<><>::uid://ub5lsk4yxcau::::res://Imported Assets/Dungeon/banner_patternC_brown_dungeon_texture.png
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::1407683366249607668::1714400125::1714400136::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::4546282572794366796::1714400100::1714400125::1::::<><>::uid://whoup6cw4bak::::res://Imported Assets/Dungeon/banner_patternC_green_dungeon_texture.png
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::1559491793952559574::1714400125::1714400136::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::2420849463451614293::1714400100::1714400125::1::::<><>::uid://c6riylelw2hrv::::res://Imported Assets/Dungeon/banner_patternC_red_dungeon_texture.png
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::6984319121446399627::1714400125::1714400136::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::8894953629918501455::1714400100::1714400125::1::::<><>::uid://blt5q0m4kwqps::::res://Imported Assets/Dungeon/banner_patternC_white_dungeon_texture.png
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::3199572556477346240::1714400125::1714400136::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::6384646885817838871::1714400100::1714400125::1::::<><>::uid://de50ndu5gy0fc::::res://Imported Assets/Dungeon/banner_patternC_yellow_dungeon_texture.png
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::7503490088231343088::1714400125::1714400136::1::::<><>::
banner_red.gltf.glb::PackedScene::6822916613360302450::1714400100::1714400126::1::::<><>::uid://4cnvfr08tutc::::res://Imported Assets/Dungeon/banner_red_dungeon_texture.png
banner_red_dungeon_texture.png::CompressedTexture2D::2040432333648206560::1714400125::1714400136::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::7465081423006873665::1714400100::1714400126::1::::<><>::uid://bf0w78pwxco7y::::res://Imported Assets/Dungeon/banner_shield_blue_dungeon_texture.png
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::2790369022453608208::1714400126::1714400136::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::9203929156772820905::1714400100::1714400126::1::::<><>::uid://cn2pu1ilgc8nb::::res://Imported Assets/Dungeon/banner_shield_brown_dungeon_texture.png
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::5741982383283295887::1714400126::1714400136::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::2694877971610080858::1714400100::1714400126::1::::<><>::uid://rptynhoyuh8y::::res://Imported Assets/Dungeon/banner_shield_green_dungeon_texture.png
banner_shield_green_dungeon_texture.png::CompressedTexture2D::1225373184359873590::1714400126::1714400136::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::9137585929230078275::1714400100::1714400126::1::::<><>::uid://ka6r82d7yv7f::::res://Imported Assets/Dungeon/banner_shield_red_dungeon_texture.png
banner_shield_red_dungeon_texture.png::CompressedTexture2D::703802796812779129::1714400126::1714400136::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::5433780002958163369::1714400100::1714400118::1::::<><>::uid://cmd8e0bvoleqx::::res://Imported Assets/Dungeon/banner_shield_white_dungeon_texture.png
banner_shield_white_dungeon_texture.png::CompressedTexture2D::5623312743843531103::1714400118::1714400137::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::6763950590889933309::1714400100::1714400118::1::::<><>::uid://btab32bqjewbk::::res://Imported Assets/Dungeon/banner_shield_yellow_dungeon_texture.png
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::3720120852452254708::1714400118::1714400136::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::99018644082679542::1714400100::1714400118::1::::<><>::uid://c6dbk6bonwtp3::::res://Imported Assets/Dungeon/banner_thin_blue_dungeon_texture.png
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::6954968858782215142::1714400118::1714400136::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::3868446770624236061::1714400100::1714400118::1::::<><>::uid://do3106jqhsy0j::::res://Imported Assets/Dungeon/banner_thin_brown_dungeon_texture.png
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::8201333368649132155::1714400118::1714400136::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::3354688550057129849::1714400100::1714400118::1::::<><>::uid://e8dtaehtfl8d::::res://Imported Assets/Dungeon/banner_thin_green_dungeon_texture.png
banner_thin_green_dungeon_texture.png::CompressedTexture2D::349095928021460937::1714400118::1714400136::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::5264869737862997129::1714400100::1714400119::1::::<><>::uid://uba8l480gtms::::res://Imported Assets/Dungeon/banner_thin_red_dungeon_texture.png
banner_thin_red_dungeon_texture.png::CompressedTexture2D::1405900805802784278::1714400118::1714400136::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::2564308489294439636::1714400100::1714400119::1::::<><>::uid://6tvph7dx1i7x::::res://Imported Assets/Dungeon/banner_thin_white_dungeon_texture.png
banner_thin_white_dungeon_texture.png::CompressedTexture2D::2216379591128075415::1714400119::1714400136::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::6713874967446926188::1714400100::1714400119::1::::<><>::uid://tquei5lse3ny::::res://Imported Assets/Dungeon/banner_thin_yellow_dungeon_texture.png
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::1367840023273487970::1714400119::1714400136::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::1171038914956465432::1714400100::1714400119::1::::<><>::uid://dgkaxbtqq6xgk::::res://Imported Assets/Dungeon/banner_triple_blue_dungeon_texture.png
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::7601080046332135274::1714400119::1714400136::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::6361149582902152120::1714400100::1714400119::1::::<><>::uid://hbtbxsrnl6x3::::res://Imported Assets/Dungeon/banner_triple_brown_dungeon_texture.png
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::494542928510530542::1714400119::1714400136::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::2066965449185642095::1714400100::1714400119::1::::<><>::uid://16lp6m55ovnx::::res://Imported Assets/Dungeon/banner_triple_green_dungeon_texture.png
banner_triple_green_dungeon_texture.png::CompressedTexture2D::1889601966958934837::1714400119::1714400136::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::4722253718770591745::1714400100::1714400120::1::::<><>::uid://cmhh15ynmwsj6::::res://Imported Assets/Dungeon/banner_triple_red_dungeon_texture.png
banner_triple_red_dungeon_texture.png::CompressedTexture2D::5630031198295294377::1714400120::1714400136::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::7470256154100104557::1714400100::1714400120::1::::<><>::uid://jqjbb5oy3rhk::::res://Imported Assets/Dungeon/banner_triple_white_dungeon_texture.png
banner_triple_white_dungeon_texture.png::CompressedTexture2D::665277975072821980::1714400120::1714400136::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::3366707361319727422::1714400100::1714400120::1::::<><>::uid://dpkstq4m4pvdw::::res://Imported Assets/Dungeon/banner_triple_yellow_dungeon_texture.png
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::8233866204901899224::1714400120::1714400136::1::::<><>::
banner_white.gltf.glb::PackedScene::2518095321819284214::1714400100::1714400120::1::::<><>::uid://bkyjwghl2a60b::::res://Imported Assets/Dungeon/banner_white_dungeon_texture.png
banner_white_dungeon_texture.png::CompressedTexture2D::3138440253061304607::1714400120::1714400136::1::::<><>::
banner_yellow.gltf.glb::PackedScene::3816297206564151403::1714400100::1714400120::1::::<><>::uid://d0fy8jpf5jyb::::res://Imported Assets/Dungeon/banner_yellow_dungeon_texture.png
banner_yellow_dungeon_texture.png::CompressedTexture2D::262524166646339253::1714400120::1714400136::1::::<><>::
barrel_large.gltf.glb::PackedScene::7980923640667337510::1714400100::1714574691::1::::<><>::
barrel_large_decorated.gltf.glb::PackedScene::7153240813192201351::1714400100::1714574850::1::::<><>::
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::6180446283340686626::1714400121::1714400136::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::4514973622788492738::1714400120::1714400136::1::::<><>::
barrel_small.gltf.glb::PackedScene::5540382261445186317::1714400100::1714574728::1::::<><>::
barrel_small_dungeon_texture.png::CompressedTexture2D::8472355706124176366::1714400121::1714400136::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::5390616889218540008::1714400100::1714574740::1::::<><>::
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::4885933999783604664::1714400121::1714400136::1::::<><>::
barrier.gltf.glb::PackedScene::302505911456045466::1714400100::1714574758::1::::<><>::
barrier_column.gltf.glb::PackedScene::7733851424958811216::1714400100::1714574783::1::::<><>::
barrier_column_dungeon_texture.png::CompressedTexture2D::6072102031598852174::1714400121::1714400136::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::1674023199054059521::1714400100::1714574795::1::::<><>::
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::2614268612708244297::1714400121::1714400136::1::::<><>::
barrier_corner.gltf.glb::PackedScene::864205354578571397::1714400100::1714574807::1::::<><>::
barrier_corner_dungeon_texture.png::CompressedTexture2D::7127599842677915323::1714400122::1714400136::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::888611295229567821::1714400121::1714400136::1::::<><>::
barrier_half.gltf.glb::PackedScene::5685359943307303438::1714400100::1714574821::1::::<><>::
barrier_half_dungeon_texture.png::CompressedTexture2D::7865829041550945838::1714400122::1714400136::1::::<><>::
bed_decorated.gltf.glb::PackedScene::6433787601850241332::1714400100::1714574839::1::::<><>::
bed_decorated_dungeon_texture.png::CompressedTexture2D::2247238357197320584::1714400131::1714400137::1::::<><>::
bed_floor.gltf.glb::PackedScene::7845295148913279551::1714400100::1714574866::1::::<><>::
bed_floor_dungeon_texture.png::CompressedTexture2D::7065131977530040834::1714400131::1714400136::1::::<><>::
bed_frame.gltf.glb::PackedScene::1838751727522022884::1714400100::1714574876::1::::<><>::
bed_frame_dungeon_texture.png::CompressedTexture2D::4074567450590235797::1714400131::1714400136::1::::<><>::
bottle_A_brown.gltf.glb::PackedScene::3373616780591135276::1714400100::1714574889::1::::<><>::
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::8807050097815799899::1714400131::1714400136::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::7524067842711221354::1714400100::1714574898::1::::<><>::
bottle_A_green_dungeon_texture.png::CompressedTexture2D::5011242674368390586::1714400131::1714400136::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::1867094372597361411::1714400100::1714574908::1::::<><>::
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::5194601241994309208::1714400131::1714400136::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::2235002575172235453::1714400100::1714574919::1::::<><>::
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::902845182342076912::1714400132::1714400136::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::4354723695280266560::1714400100::1714574927::1::::<><>::
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::4022609279374396145::1714400132::1714400136::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::1650163302302061850::1714400100::1714574937::1::::<><>::
bottle_B_green_dungeon_texture.png::CompressedTexture2D::6293506431740519747::1714400132::1714400136::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::8553890114362670489::1714400100::1714574946::1::::<><>::
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::2740661629306504998::1714400132::1714400136::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::5493481432159560678::1714400100::1714574956::1::::<><>::
bottle_C_green_dungeon_texture.png::CompressedTexture2D::7023854597985527627::1714400132::1714400136::1::::<><>::
box_large.gltf.glb::PackedScene::5201566562923567844::1714400100::1714574983::1::::<><>::
box_large_dungeon_texture.png::CompressedTexture2D::3356512628646371786::1714400132::1714400136::1::::<><>::
box_small.gltf.glb::PackedScene::257434084958544489::1714400100::1714574989::1::::<><>::
box_small_decorated.gltf.glb::PackedScene::6635725654358681561::1714400100::1714575002::1::::<><>::
box_small_decorated_dungeon_texture.png::CompressedTexture2D::8139210594632602346::1714400133::1714400136::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::443657362543252570::1714400133::1714400136::1::::<><>::
box_stacked.gltf.glb::PackedScene::4593873501981358198::1714400100::1714575014::1::::<><>::
box_stacked_dungeon_texture.png::CompressedTexture2D::3188053052799816130::1714400133::1714400136::1::::<><>::
candle.gltf.glb::PackedScene::6157588536326462405::1714400100::1714575025::1::::<><>::
candle_dungeon_texture.png::CompressedTexture2D::8550139837312810018::1714400133::1714400136::1::::<><>::
candle_lit.gltf.glb::PackedScene::3389399964636751927::1714400100::1714575033::1::::<><>::
candle_lit_dungeon_texture.png::CompressedTexture2D::1946925766716010723::1714400133::1714400136::1::::<><>::
candle_melted.gltf.glb::PackedScene::8423793806723256788::1714400100::1714575042::1::::<><>::
candle_melted_dungeon_texture.png::CompressedTexture2D::1459939938555035528::1714400133::1714400136::1::::<><>::
candle_thin.gltf.glb::PackedScene::1806477768588428250::1714400100::1714575053::1::::<><>::
candle_thin_dungeon_texture.png::CompressedTexture2D::322509940211303817::1714400134::1714400136::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::6690114650789848450::1714400100::1714575066::1::::<><>::
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::3374979972891143009::1714400134::1714400136::1::::<><>::
candle_triple.gltf.glb::PackedScene::6840675295788786695::1714400100::1714575077::1::::<><>::
candle_triple_dungeon_texture.png::CompressedTexture2D::6582383926082055146::1714400134::1714400136::1::::<><>::
chair.gltf.glb::PackedScene::491203397168109075::1714400100::1714575098::1::::<><>::
chair_dungeon_texture.png::CompressedTexture2D::1650466597645192408::1714400134::1714400137::1::::<><>::
chest.glb::PackedScene::449822170990486355::1714400100::1714400134::1::::<><>::uid://deevxv0naqsss::::res://Imported Assets/Dungeon/chest_dungeon_texture.png
chest_dungeon_texture.png::CompressedTexture2D::7449592208957354398::1714400134::1714400136::1::::<><>::
chest_gold.glb::PackedScene::5750061466075339331::1714400100::1714400135::1::::<><>::uid://7hpgsuicvags::::res://Imported Assets/Dungeon/chest_gold_dungeon_texture.png
chest_gold_dungeon_texture.png::CompressedTexture2D::2261416087033753638::1714400134::1714400137::1::::<><>::
coin.gltf.glb::PackedScene::8402842461555564762::1714400100::1714575109::1::::<><>::
coin_dungeon_texture.png::CompressedTexture2D::4763066499689495048::1714400135::1714400136::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::3383418203095598368::1714400100::1714575118::1::::<><>::
coin_stack_large_dungeon_texture.png::CompressedTexture2D::2854986001684737555::1714400135::1714400136::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::959243542350831161::1714400100::1714575129::1::::<><>::
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::7466706984159566609::1714400126::1714400137::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::1494825079053565391::1714400100::1714575143::1::::<><>::
coin_stack_small_dungeon_texture.png::CompressedTexture2D::3527339393339264559::1714400126::1714400137::1::::<><>::
column.gltf.glb::PackedScene::6159895284743942087::1714400100::1714575151::1::::<><>::
column_dungeon_texture.png::CompressedTexture2D::8698966421648182169::1714400127::1714400137::1::::<><>::
crates_stacked.gltf.glb::PackedScene::2637656643507107475::1714400100::1714575159::1::::<><>::
crates_stacked_dungeon_texture.png::CompressedTexture2D::8404976310752070128::1714400127::1714400137::1::::<><>::
dungeon_mesh_library.tres::MeshLibrary::610494312147632250::1716817966::0::1::::<><>::uid://dyx1kjrdg537b::::res://Imported Assets/Dungeon/floor_dirt_large_dungeon_texture.png<>uid://dlpyh573asg2k::::res://Imported Assets/Dungeon/banner_blue_dungeon_texture.png<>uid://x2ehlpd4pxny::::res://Imported Assets/Dungeon/banner_patternB_blue_dungeon_texture.png<>uid://b8vchdy0fy0dt::::res://Imported Assets/Dungeon/banner_patternB_brown_dungeon_texture.png<>uid://cambvs8n5uxos::::res://Imported Assets/Dungeon/floor_dirt_small_weeds_dungeon_texture.png<>uid://4k5jrivd6du6::::res://Imported Assets/Dungeon/banner_patternB_green_dungeon_texture.png<>uid://d1rmnwtl1xows::::res://Imported Assets/Dungeon/floor_foundation_allsides_dungeon_texture.png<>uid://cgxvs55k6sf4q::::res://Imported Assets/Dungeon/floor_foundation_corner_dungeon_texture.png<>uid://f07u2w4q5wpc::::res://Imported Assets/Dungeon/banner_patternB_red_dungeon_texture.png<>uid://dv5rwvkgfvhde::::res://Imported Assets/Dungeon/floor_foundation_diagonal_corner_dungeon_texture.png<>uid://clad4lkl0qtm4::::res://Imported Assets/Dungeon/banner_patternB_white_dungeon_texture.png<>uid://r61xqxmvm1uu::::res://Imported Assets/Dungeon/floor_foundation_front_dungeon_texture.png<>uid://c2rughnbwsgly::::res://Imported Assets/Dungeon/banner_patternB_yellow_dungeon_texture.png<>uid://0wr5y7jlud17::::res://Imported Assets/Dungeon/banner_patternC_blue_dungeon_texture.png<>uid://bcyn8vtmxfm6w::::res://Imported Assets/Dungeon/floor_foundation_front_and_back_dungeon_texture.png<>uid://ub5lsk4yxcau::::res://Imported Assets/Dungeon/banner_patternC_brown_dungeon_texture.png<>uid://c1x0cfncbxl5o::::res://Imported Assets/Dungeon/floor_foundation_front_and_sides_dungeon_texture.png<>uid://bftbyjdxyrl17::::res://Imported Assets/Dungeon/floor_tile_big_grate_dungeon_texture.png<>uid://whoup6cw4bak::::res://Imported Assets/Dungeon/banner_patternC_green_dungeon_texture.png<>uid://chcrvewdv2gm6::::res://Imported Assets/Dungeon/floor_tile_big_grate_open_dungeon_texture.png<>uid://c6riylelw2hrv::::res://Imported Assets/Dungeon/banner_patternC_red_dungeon_texture.png<>uid://foivqkij7jlc::::res://Imported Assets/Dungeon/floor_tile_extralarge_grates_dungeon_texture.png<>uid://gb1li4jvjh0x::::res://Imported Assets/Dungeon/banner_brown_dungeon_texture.png<>uid://blt5q0m4kwqps::::res://Imported Assets/Dungeon/banner_patternC_white_dungeon_texture.png<>uid://dvqmr47vwr68u::::res://Imported Assets/Dungeon/floor_tile_extralarge_grates_open_dungeon_texture.png<>uid://de50ndu5gy0fc::::res://Imported Assets/Dungeon/banner_patternC_yellow_dungeon_texture.png<>uid://besh1mun57by1::::res://Imported Assets/Dungeon/floor_tile_grate_dungeon_texture.png<>uid://4cnvfr08tutc::::res://Imported Assets/Dungeon/banner_red_dungeon_texture.png<>uid://bf0w78pwxco7y::::res://Imported Assets/Dungeon/banner_shield_blue_dungeon_texture.png<>uid://byk2envkjib1a::::res://Imported Assets/Dungeon/floor_tile_grate_open_dungeon_texture.png<>uid://cpgfux0b4i4hk::::res://Imported Assets/Dungeon/floor_tile_large_dungeon_texture.png<>uid://cn2pu1ilgc8nb::::res://Imported Assets/Dungeon/banner_shield_brown_dungeon_texture.png<>uid://rptynhoyuh8y::::res://Imported Assets/Dungeon/banner_shield_green_dungeon_texture.png<>uid://dgucqh64lfutp::::res://Imported Assets/Dungeon/floor_tile_large_rocks_dungeon_texture.png<>uid://ka6r82d7yv7f::::res://Imported Assets/Dungeon/banner_shield_red_dungeon_texture.png<>uid://bmu8s2a5mulrg::::res://Imported Assets/Dungeon/floor_tile_small_dungeon_texture.png<>uid://cmd8e0bvoleqx::::res://Imported Assets/Dungeon/banner_shield_white_dungeon_texture.png<>uid://d0js1crpqku2e::::res://Imported Assets/Dungeon/floor_tile_small_broken_A_dungeon_texture.png<>uid://btab32bqjewbk::::res://Imported Assets/Dungeon/banner_shield_yellow_dungeon_texture.png<>uid://bm742kuorqre::::res://Imported Assets/Dungeon/floor_tile_small_broken_B_dungeon_texture.png<>uid://c6dbk6bonwtp3::::res://Imported Assets/Dungeon/banner_thin_blue_dungeon_texture.png<>uid://b5ivqpqbyabxa::::res://Imported Assets/Dungeon/floor_tile_small_corner_dungeon_texture.png<>uid://bc4ti88f1ibul::::res://Imported Assets/Dungeon/banner_green_dungeon_texture.png<>uid://b78ljulum61ka::::res://Imported Assets/Dungeon/floor_tile_small_decorated_dungeon_texture.png<>uid://do3106jqhsy0j::::res://Imported Assets/Dungeon/banner_thin_brown_dungeon_texture.png<>uid://bgj84ernfqupo::::res://Imported Assets/Dungeon/floor_tile_small_weeds_A_dungeon_texture.png<>uid://e8dtaehtfl8d::::res://Imported Assets/Dungeon/banner_thin_green_dungeon_texture.png<>uid://dmbb38ijx4gs::::res://Imported Assets/Dungeon/floor_tile_small_weeds_B_dungeon_texture.png<>uid://uba8l480gtms::::res://Imported Assets/Dungeon/banner_thin_red_dungeon_texture.png<>uid://6tvph7dx1i7x::::res://Imported Assets/Dungeon/banner_thin_white_dungeon_texture.png<>uid://b32ggqprq7iva::::res://Imported Assets/Dungeon/floor_wood_large_dungeon_texture.png<>uid://tquei5lse3ny::::res://Imported Assets/Dungeon/banner_thin_yellow_dungeon_texture.png<>uid://c6mpckvnu58oy::::res://Imported Assets/Dungeon/floor_wood_large_dark_dungeon_texture.png<>uid://dgkaxbtqq6xgk::::res://Imported Assets/Dungeon/banner_triple_blue_dungeon_texture.png<>uid://c1u7thicqdwn0::::res://Imported Assets/Dungeon/floor_wood_small_dungeon_texture.png<>uid://hbtbxsrnl6x3::::res://Imported Assets/Dungeon/banner_triple_brown_dungeon_texture.png<>uid://cyp3hgjmn1nx4::::res://Imported Assets/Dungeon/floor_wood_small_dark_dungeon_texture.png<>uid://16lp6m55ovnx::::res://Imported Assets/Dungeon/banner_triple_green_dungeon_texture.png<>uid://cvyctdi7hpxwv::::res://Imported Assets/Dungeon/keg_decorated_dungeon_texture.png<>uid://cmhh15ynmwsj6::::res://Imported Assets/Dungeon/banner_triple_red_dungeon_texture.png<>uid://bhwiiyliaen8y::::res://Imported Assets/Dungeon/pillar_dungeon_texture.png<>uid://dixwj574h7v1w::::res://Imported Assets/Dungeon/pillar_decorated_dungeon_texture.png<>uid://jqjbb5oy3rhk::::res://Imported Assets/Dungeon/banner_triple_white_dungeon_texture.png<>uid://domaf4xwjua1f::::res://Imported Assets/Dungeon/rubble_half_dungeon_texture.png<>uid://13pc7kjyfq8t::::res://Imported Assets/Dungeon/banner_patternA_blue_dungeon_texture.png<>uid://dpkstq4m4pvdw::::res://Imported Assets/Dungeon/banner_triple_yellow_dungeon_texture.png<>uid://bkyjwghl2a60b::::res://Imported Assets/Dungeon/banner_white_dungeon_texture.png<>uid://dg5015rxldmcn::::res://Imported Assets/Dungeon/rubble_large_dungeon_texture.png<>uid://d0fy8jpf5jyb::::res://Imported Assets/Dungeon/banner_yellow_dungeon_texture.png<>uid://clsyll21hwe0e::::res://Imported Assets/Dungeon/shelf_large_dungeon_texture.png<>uid://qrcjojeywmbg::::res://Imported Assets/Dungeon/wall_dungeon_texture.png<>uid://db0kalvnk2opl::::res://Imported Assets/Dungeon/banner_patternA_brown_dungeon_texture.png<>uid://cnr74qffr0lcu::::res://Imported Assets/Dungeon/shelf_small_dungeon_texture.png<>uid://h0sh7ajwvwat::::res://Imported Assets/Dungeon/wall_arched_dungeon_texture.png<>uid://bhnwffo0hp8yc::::res://Imported Assets/Dungeon/banner_patternA_green_dungeon_texture.png<>uid://crp7cgxtwmb7p::::res://Imported Assets/Dungeon/shelf_small_candles_dungeon_texture.png<>uid://blbg6e4nowd0e::::res://Imported Assets/Dungeon/banner_patternA_red_dungeon_texture.png<>uid://dr01meu1l2uc5::::res://Imported Assets/Dungeon/shelves_dungeon_texture.png<>uid://cnea84v53tfsc::::res://Imported Assets/Dungeon/wall_archedwindow_gated_dungeon_texture.png<>uid://di47ebpj22icb::::res://Imported Assets/Dungeon/banner_patternA_white_dungeon_texture.png<>uid://c7pa8u15jnp75::::res://Imported Assets/Dungeon/wall_archedwindow_gated_scaffold_dungeon_texture.png<>uid://b703rt50ey6co::::res://Imported Assets/Dungeon/stairs_dungeon_texture.png<>uid://dsx03jbjix8cs::::res://Imported Assets/Dungeon/banner_patternA_yellow_dungeon_texture.png<>uid://bwp4ig4257sj0::::res://Imported Assets/Dungeon/stairs_narrow_dungeon_texture.png<>uid://bqtjya3n5v7ly::::res://Imported Assets/Dungeon/wall_archedwindow_open_dungeon_texture.png<>uid://cew0y6bxodvcw::::res://Imported Assets/Dungeon/wall_broken_dungeon_texture.png<>uid://dtkuq0ugif33x::::res://Imported Assets/Dungeon/stairs_walled_dungeon_texture.png<>uid://cvrndnysp2n13::::res://Imported Assets/Dungeon/wall_corner_dungeon_texture.png<>uid://djvpd7xfbaiqf::::res://Imported Assets/Dungeon/stairs_wall_left_dungeon_texture.png<>uid://csjw21ikasck8::::res://Imported Assets/Dungeon/stairs_wall_right_dungeon_texture.png<>uid://bxr53xi2o17b1::::res://Imported Assets/Dungeon/wall_corner_gated_dungeon_texture.png<>uid://b2q5nsdcxfxpw::::res://Imported Assets/Dungeon/wall_corner_scaffold_dungeon_texture.png<>uid://rmj6filieqfj::::res://Imported Assets/Dungeon/stairs_wide_dungeon_texture.png<>uid://dhd1halixftk4::::res://Imported Assets/Dungeon/wall_corner_small_dungeon_texture.png<>uid://dv5nunm3t4vkq::::res://Imported Assets/Dungeon/stairs_wood_dungeon_texture.png<>uid://dcuu5gqysytr1::::res://Imported Assets/Dungeon/stairs_wood_decorated_dungeon_texture.png<>uid://bt6eb2ukf0qpv::::res://Imported Assets/Dungeon/wall_cracked_dungeon_texture.png<>uid://b8pjbwv1aykgh::::res://Imported Assets/Dungeon/wall_crossing_dungeon_texture.png<>uid://bso6c7px7md1s::::res://Imported Assets/Dungeon/sword_shield_dungeon_texture.png<>uid://mkw2tm53y0e6::::res://Imported Assets/Dungeon/wall_doorway_sides_dungeon_texture.png<>uid://daydwkh6snora::::res://Imported Assets/Dungeon/sword_shield_broken_dungeon_texture.png<>uid://ufeckinbhegf::::res://Imported Assets/Dungeon/sword_shield_gold_dungeon_texture.png<>uid://igl2kt32mcma::::res://Imported Assets/Dungeon/wall_doorway_Tsplit_dungeon_texture.png<>uid://ci7htiarg831e::::res://Imported Assets/Dungeon/wall_endcap_dungeon_texture.png<>uid://cauet05iu72ue::::res://Imported Assets/Dungeon/table_long_decorated_A_dungeon_texture.png<>uid://cgbv7652ypoll::::res://Imported Assets/Dungeon/table_long_decorated_C_dungeon_texture.png<>uid://d1u7vbuwatli5::::res://Imported Assets/Dungeon/wall_gated_dungeon_texture.png<>uid://xf2mxm62sh5a::::res://Imported Assets/Dungeon/wall_half_dungeon_texture.png<>uid://c0muuawmsl5qv::::res://Imported Assets/Dungeon/table_long_tablecloth_dungeon_texture.png<>uid://bdyymvjjk5k7l::::res://Imported Assets/Dungeon/table_long_tablecloth_decorated_A_dungeon_texture.png<>uid://bvsu4diqi8774::::res://Imported Assets/Dungeon/wall_half_endcap_dungeon_texture.png<>uid://wunysgw16u3v::::res://Imported Assets/Dungeon/table_medium_decorated_A_dungeon_texture.png<>uid://bqo0ahjqj2ayk::::res://Imported Assets/Dungeon/wall_half_endcap_sloped_dungeon_texture.png<>uid://db75bl65l1xy2::::res://Imported Assets/Dungeon/wall_open_scaffold_dungeon_texture.png<>uid://cemq0ve8k4myj::::res://Imported Assets/Dungeon/table_medium_tablecloth_dungeon_texture.png<>uid://ch60adpoe2fy7::::res://Imported Assets/Dungeon/wall_pillar_dungeon_texture.png<>uid://b2q3d1yxrl67x::::res://Imported Assets/Dungeon/table_medium_tablecloth_decorated_B_dungeon_texture.png<>uid://bpjfvuwnf4ixi::::res://Imported Assets/Dungeon/wall_scaffold_dungeon_texture.png<>uid://lsiev28xwfqo::::res://Imported Assets/Dungeon/table_small_decorated_A_dungeon_texture.png<>uid://b2ihihey28gn4::::res://Imported Assets/Dungeon/wall_shelves_dungeon_texture.png<>uid://c8nsvlm8mmpiv::::res://Imported Assets/Dungeon/table_small_decorated_B_dungeon_texture.png<>uid://duv7o0cix1iqi::::res://Imported Assets/Dungeon/torch_dungeon_texture.png<>uid://ynwb3b7kdv4e::::res://Imported Assets/Dungeon/wall_sloped_dungeon_texture.png<>uid://d26ipsnv80qiq::::res://Imported Assets/Dungeon/wall_Tsplit_dungeon_texture.png<>uid://cuw4df5apf56t::::res://Imported Assets/Dungeon/torch_lit_dungeon_texture.png<>uid://c2j4ibkdl657s::::res://Imported Assets/Dungeon/wall_Tsplit_sloped_dungeon_texture.png<>uid://cx63i0m31t2vu::::res://Imported Assets/Dungeon/torch_mounted_dungeon_texture.png<>uid://c8rhinpa6vu63::::res://Imported Assets/Dungeon/wall_window_closed_dungeon_texture.png<>uid://bf2qv6pcajr67::::res://Imported Assets/Dungeon/wall_window_closed_scaffold_dungeon_texture.png<>uid://ccg1cfmhfowni::::res://Imported Assets/Dungeon/wall_window_open_dungeon_texture.png<>uid://st2op761v8u6::::res://Imported Assets/Dungeon/wall_window_open_scaffold_dungeon_texture.png<>uid://mwpkeyvw2ggr::::res://Imported Assets/Dungeon/barrier_dungeon_texture.png<>uid://csrmvsd26yhog::::res://Imported Assets/Dungeon/barrier_column_dungeon_texture.png<>uid://bdimvffdex82x::::res://Imported Assets/Dungeon/barrier_colum_half_dungeon_texture.png<>uid://c8swr7ou7j2pj::::res://Imported Assets/Dungeon/barrier_corner_dungeon_texture.png<>uid://dkcjb4x0iegaw::::res://Imported Assets/Dungeon/barrier_half_dungeon_texture.png<>uid://7atxmwivl18w::::res://Imported Assets/Dungeon/bed_decorated_dungeon_texture.png<>uid://c7wnxrkn18kic::::res://Imported Assets/Dungeon/bed_floor_dungeon_texture.png<>uid://byb0sbncsc68h::::res://Imported Assets/Dungeon/bed_frame_dungeon_texture.png<>uid://dn7xuynrbqjcs::::res://Imported Assets/Dungeon/box_small_decorated_dungeon_texture.png<>uid://blok1d2pa1gfq::::res://Imported Assets/Dungeon/box_stacked_dungeon_texture.png<>uid://dt20s3lv5x7i1::::res://Imported Assets/Dungeon/candle_dungeon_texture.png<>uid://20dt24og65pv::::res://Imported Assets/Dungeon/candle_lit_dungeon_texture.png<>uid://u2g86djjcsq7::::res://Imported Assets/Dungeon/candle_melted_dungeon_texture.png<>uid://euhxrqqu7w8p::::res://Imported Assets/Dungeon/candle_thin_dungeon_texture.png<>uid://boc4orxjmegaj::::res://Imported Assets/Dungeon/candle_thin_lit_dungeon_texture.png<>uid://c01s5whc0xy3k::::res://Imported Assets/Dungeon/candle_triple_dungeon_texture.png<>uid://bgw8g45lvg0j4::::res://Imported Assets/Dungeon/coin_stack_large_dungeon_texture.png<>uid://dem6tqsjw2byf::::res://Imported Assets/Dungeon/coin_stack_medium_dungeon_texture.png<>uid://bqiw08yifqyd0::::res://Imported Assets/Dungeon/coin_stack_small_dungeon_texture.png<>uid://dv63yaf13kl74::::res://Imported Assets/Dungeon/column_dungeon_texture.png<>uid://dr0oy5a4ddnn1::::res://Imported Assets/Dungeon/crates_stacked_dungeon_texture.png<>uid://cgh72b1j3gxwd::::res://Imported Assets/Dungeon/floor_dirt_large_rocky_dungeon_texture.png<>uid://ldkj3p12ogtt::::res://Imported Assets/Dungeon/floor_dirt_small_A_dungeon_texture.png<>uid://bqlq5ce44ysas::::res://Imported Assets/Dungeon/floor_dirt_small_B_dungeon_texture.png<>uid://bknff34a6s0u7::::res://Imported Assets/Dungeon/floor_dirt_small_C_dungeon_texture.png<>uid://b1gmncr8d61e7::::res://Imported Assets/Dungeon/floor_dirt_small_corner_dungeon_texture.png<>uid://7b0f7avm8exl::::res://Imported Assets/Dungeon/floor_dirt_small_D_dungeon_texture.png
dungeon_mesh_library.tscn::PackedScene::4940039256190671329::1714582167::0::1::::<><>::uid://bnfl5p5cu4bot::::res://Imported Assets/Dungeon/floor_dirt_large.gltf.glb<>uid://cgdxbn1sy2sd5::::res://Imported Assets/Dungeon/box_large.gltf.glb<>uid://ct0rpkhc1utsc::::res://Imported Assets/Dungeon/banner_blue.gltf.glb<>uid://bkv3wo0fy6y43::::res://Imported Assets/Dungeon/banner_brown.gltf.glb<>uid://ed4n3rlxv3t8::::res://Imported Assets/Dungeon/banner_green.gltf.glb<>uid://d2xbmjhohupby::::res://Imported Assets/Dungeon/banner_patternA_blue.gltf.glb<>uid://4nqw0tafueoj::::res://Imported Assets/Dungeon/banner_patternA_brown.gltf.glb<>uid://dv0tk3ta6q13g::::res://Imported Assets/Dungeon/banner_patternA_green.gltf.glb<>uid://b5pcf6dwuo8qy::::res://Imported Assets/Dungeon/banner_patternA_red.gltf.glb<>uid://um6t7v5ty0aq::::res://Imported Assets/Dungeon/banner_patternA_white.gltf.glb<>uid://dok6ai4uxxl2::::res://Imported Assets/Dungeon/banner_patternA_yellow.gltf.glb<>uid://dd41bgxv4fnnn::::res://Imported Assets/Dungeon/banner_patternB_blue.gltf.glb<>uid://c6nbikcdqhxl8::::res://Imported Assets/Dungeon/banner_patternB_brown.gltf.glb<>uid://c2gv6owbkxbpb::::res://Imported Assets/Dungeon/banner_patternB_green.gltf.glb<>uid://cwp33s511vykf::::res://Imported Assets/Dungeon/banner_patternB_red.gltf.glb<>uid://ci0yu0kc6eb45::::res://Imported Assets/Dungeon/banner_patternB_white.gltf.glb<>uid://bgdxhbddao483::::res://Imported Assets/Dungeon/banner_patternB_yellow.gltf.glb<>uid://cu6bewn3qfymt::::res://Imported Assets/Dungeon/banner_patternC_blue.gltf.glb<>uid://tjnafymoylwn::::res://Imported Assets/Dungeon/banner_patternC_brown.gltf.glb<>uid://b51iuy404dsym::::res://Imported Assets/Dungeon/banner_patternC_green.gltf.glb<>uid://baqxbi0fx5rcn::::res://Imported Assets/Dungeon/banner_patternC_red.gltf.glb<>uid://dyy1t7ijnx1fv::::res://Imported Assets/Dungeon/banner_patternC_white.gltf.glb<>uid://cw71g324gml7l::::res://Imported Assets/Dungeon/banner_patternC_yellow.gltf.glb<>uid://c4hco7nf1ymhu::::res://Imported Assets/Dungeon/banner_red.gltf.glb<>uid://deme2hh606qgn::::res://Imported Assets/Dungeon/banner_shield_blue.gltf.glb<>uid://d4epmr8tm460t::::res://Imported Assets/Dungeon/banner_shield_brown.gltf.glb<>uid://benoim6de8oby::::res://Imported Assets/Dungeon/banner_shield_green.gltf.glb<>uid://d3gkx8iu2gox4::::res://Imported Assets/Dungeon/banner_shield_red.gltf.glb<>uid://cjoftes4fp0c0::::res://Imported Assets/Dungeon/banner_shield_white.gltf.glb<>uid://c3mrjpm08bdq0::::res://Imported Assets/Dungeon/banner_shield_yellow.gltf.glb<>uid://bn7276rv8giw::::res://Imported Assets/Dungeon/banner_thin_blue.gltf.glb<>uid://bvd50uu3djlwn::::res://Imported Assets/Dungeon/banner_thin_brown.gltf.glb<>uid://bn2bh3hpigai0::::res://Imported Assets/Dungeon/banner_thin_green.gltf.glb<>uid://chalvuq2fu6yn::::res://Imported Assets/Dungeon/banner_thin_red.gltf.glb<>uid://bcsf1y2tkcapg::::res://Imported Assets/Dungeon/banner_thin_white.gltf.glb<>uid://c2wismaqdx317::::res://Imported Assets/Dungeon/banner_thin_yellow.gltf.glb<>uid://qxi3s4akc13i::::res://Imported Assets/Dungeon/banner_triple_blue.gltf.glb<>uid://cwvng7ebcbqui::::res://Imported Assets/Dungeon/banner_triple_brown.gltf.glb<>uid://4pivbrvn301h::::res://Imported Assets/Dungeon/banner_triple_green.gltf.glb<>uid://b8jq3gd4ws5q0::::res://Imported Assets/Dungeon/banner_triple_red.gltf.glb<>uid://deowa6yq8s8y0::::res://Imported Assets/Dungeon/banner_triple_white.gltf.glb<>uid://bn74gcghljgrm::::res://Imported Assets/Dungeon/banner_triple_yellow.gltf.glb<>uid://bb41wrlj727uw::::res://Imported Assets/Dungeon/banner_white.gltf.glb<>uid://bumv4fggycghv::::res://Imported Assets/Dungeon/banner_yellow.gltf.glb<>uid://i44eyqlnwht::::res://Imported Assets/Dungeon/wall.gltf.glb<>uid://e2bgaetqe1of::::res://Imported Assets/Dungeon/wall_arched.gltf.glb<>uid://b06etk0owqmiw::::res://Imported Assets/Dungeon/wall_archedwindow_gated_scaffold.gltf.glb<>uid://dmopemspjl4f6::::res://Imported Assets/Dungeon/wall_archedwindow_open.gltf.glb<>uid://dx2be734jrmqq::::res://Imported Assets/Dungeon/wall_corner.gltf.glb<>uid://ctmb2fmt7u1qp::::res://Imported Assets/Dungeon/wall_corner_gated.gltf.glb<>uid://nyncm8vdeu0u::::res://Imported Assets/Dungeon/wall_corner_scaffold.gltf.glb<>uid://bloboa7er47pp::::res://Imported Assets/Dungeon/wall_corner_small.gltf.glb<>uid://behjou0wccn0c::::res://Imported Assets/Dungeon/wall_cracked.gltf.glb<>uid://bep3qecfhy510::::res://Imported Assets/Dungeon/wall_crossing.gltf.glb<>uid://dlo6cwdcsxrkk::::res://Imported Assets/Dungeon/wall_doorway_sides.gltf.glb<>uid://ry0eati4blbt::::res://Imported Assets/Dungeon/wall_doorway_Tsplit.gltf.glb<>uid://ck2gjypnjhdsy::::res://Imported Assets/Dungeon/wall_endcap.gltf.glb<>uid://bsv2h6con12ns::::res://Imported Assets/Dungeon/wall_gated.gltf.glb<>uid://d38ookk5iju4r::::res://Imported Assets/Dungeon/wall_half.gltf.glb<>uid://c2e3ind2xha0s::::res://Imported Assets/Dungeon/wall_half_endcap.gltf.glb<>uid://dq238y4vae825::::res://Imported Assets/Dungeon/wall_half_endcap_sloped.gltf.glb<>uid://dppjqpanmrj30::::res://Imported Assets/Dungeon/wall_open_scaffold.gltf.glb<>uid://b8nf5njnwsd3n::::res://Imported Assets/Dungeon/wall_pillar.gltf.glb<>uid://d1vyf63m40ogv::::res://Imported Assets/Dungeon/wall_scaffold.gltf.glb<>uid://ch8j4anqewi7b::::res://Imported Assets/Dungeon/wall_shelves.gltf.glb<>uid://drwimv4fy0gly::::res://Imported Assets/Dungeon/wall_sloped.gltf.glb<>uid://dpan788bmt2of::::res://Imported Assets/Dungeon/wall_Tsplit.gltf.glb<>uid://b63h35wauox4o::::res://Imported Assets/Dungeon/wall_Tsplit_sloped.gltf.glb<>uid://q8141lhsfhtp::::res://Imported Assets/Dungeon/wall_window_closed.gltf.glb<>uid://b5pijjoxnwtv::::res://Imported Assets/Dungeon/wall_window_closed_scaffold.gltf.glb<>uid://eksh002efv3g::::res://Imported Assets/Dungeon/barrier.gltf.glb<>uid://diglnx6b3vxqm::::res://Imported Assets/Dungeon/barrier_column.gltf.glb<>uid://c6m0uhjgx734q::::res://Imported Assets/Dungeon/wall_window_open_scaffold.gltf.glb<>uid://x356gv3n1nor::::res://Imported Assets/Dungeon/barrier_colum_half.gltf.glb<>uid://mkvlolkt1p3r::::res://Imported Assets/Dungeon/barrier_corner.gltf.glb<>uid://cnabbvb3yo7kk::::res://Imported Assets/Dungeon/barrier_half.gltf.glb<>uid://cxwtsolqakpse::::res://Imported Assets/Dungeon/bed_decorated.gltf.glb<>uid://dj1k4n2wq0in4::::res://Imported Assets/Dungeon/bed_floor.gltf.glb<>uid://1gx8b8timav1::::res://Imported Assets/Dungeon/bed_frame.gltf.glb<>uid://bocg8fwpnqryi::::res://Imported Assets/Dungeon/bottle_A_brown.gltf.glb<>uid://dfgykeudttsle::::res://Imported Assets/Dungeon/bottle_A_green.gltf.glb<>uid://1uo1h5il8cf0::::res://Imported Assets/Dungeon/bottle_A_labeled_brown.gltf.glb<>uid://63wfv0s5t30d::::res://Imported Assets/Dungeon/bottle_A_labeled_green.gltf.glb<>uid://b3bpwspwodq5m::::res://Imported Assets/Dungeon/bottle_B_brown.gltf.glb<>uid://xrl7ipy0e03o::::res://Imported Assets/Dungeon/bottle_B_green.gltf.glb<>uid://dt4tk5o0u1frt::::res://Imported Assets/Dungeon/bottle_C_brown.gltf.glb<>uid://ckjc3pc67m3yg::::res://Imported Assets/Dungeon/bottle_C_green.gltf.glb<>uid://dwx5wpcu0gf6::::res://Imported Assets/Dungeon/box_small.gltf.glb<>uid://c1snoxoy1kwl2::::res://Imported Assets/Dungeon/box_small_decorated.gltf.glb<>uid://b6pkop1ddn1eo::::res://Imported Assets/Dungeon/box_stacked.gltf.glb<>uid://cty1t3ugbgktx::::res://Imported Assets/Dungeon/candle.gltf.glb<>uid://boj36mc63kx4r::::res://Imported Assets/Dungeon/candle_lit.gltf.glb<>uid://dsaswhf6uyv77::::res://Imported Assets/Dungeon/candle_melted.gltf.glb<>uid://00cophaqq0qw::::res://Imported Assets/Dungeon/candle_thin.gltf.glb<>uid://c2k0hf0wrnh8m::::res://Imported Assets/Dungeon/candle_thin_lit.gltf.glb<>uid://c4pw6mvjfds8v::::res://Imported Assets/Dungeon/candle_triple.gltf.glb<>uid://g87bvx5hgcsh::::res://Imported Assets/Dungeon/chair.gltf.glb<>uid://drynt8l3e4803::::res://Imported Assets/Dungeon/coin.gltf.glb<>uid://bog7nyooyojy3::::res://Imported Assets/Dungeon/coin_stack_large.gltf.glb<>uid://nwwuo0rvqyub::::res://Imported Assets/Dungeon/coin_stack_medium.gltf.glb<>uid://vkdsys7svdsx::::res://Imported Assets/Dungeon/coin_stack_small.gltf.glb<>uid://ct05tteiwrtat::::res://Imported Assets/Dungeon/column.gltf.glb<>uid://bdtx24nw8k0vf::::res://Imported Assets/Dungeon/crates_stacked.gltf.glb<>uid://vv5y4lxjgrlh::::res://Imported Assets/Dungeon/floor_dirt_large_rocky.gltf.glb<>uid://pit1x55of4bn::::res://Imported Assets/Dungeon/floor_dirt_small_A.gltf.glb<>uid://srgts2m1pwpg::::res://Imported Assets/Dungeon/floor_dirt_small_B.gltf.glb<>uid://ttij6ww7smms::::res://Imported Assets/Dungeon/floor_dirt_small_C.gltf.glb<>uid://t7nobipiypx0::::res://Imported Assets/Dungeon/floor_dirt_small_corner.gltf.glb<>uid://dbrbeo1ddodsm::::res://Imported Assets/Dungeon/floor_dirt_small_D.gltf.glb<>uid://bb8muy6umhuxo::::res://Imported Assets/Dungeon/floor_dirt_small_weeds.gltf.glb<>uid://1gvv8t1rwhey::::res://Imported Assets/Dungeon/floor_foundation_allsides.gltf.glb<>uid://0q86jm4j51uq::::res://Imported Assets/Dungeon/floor_foundation_corner.gltf.glb<>uid://bj60qlhcpq3kk::::res://Imported Assets/Dungeon/floor_foundation_diagonal_corner.gltf.glb<>uid://c2brhbir7sv1n::::res://Imported Assets/Dungeon/floor_foundation_front.gltf.glb<>uid://lpi2gjrric37::::res://Imported Assets/Dungeon/floor_foundation_front_and_back.gltf.glb<>uid://dr8c8u6lsireu::::res://Imported Assets/Dungeon/floor_foundation_front_and_sides.gltf.glb<>uid://c0xpbojlctuil::::res://Imported Assets/Dungeon/floor_tile_big_grate.gltf.glb<>uid://73m3vvsvegrb::::res://Imported Assets/Dungeon/floor_tile_big_grate_open.gltf.glb<>uid://dsie42g4mgvb5::::res://Imported Assets/Dungeon/floor_tile_extralarge_grates.gltf.glb<>uid://7k81r7pj5uot::::res://Imported Assets/Dungeon/floor_tile_extralarge_grates_open.gltf.glb<>uid://bqyy0biyxqli3::::res://Imported Assets/Dungeon/floor_tile_grate.gltf.glb<>uid://dpwlhrlxlxrr::::res://Imported Assets/Dungeon/floor_tile_grate_open.gltf.glb<>uid://4fcsmm5iab1l::::res://Imported Assets/Dungeon/floor_tile_large.gltf.glb<>uid://xkwco2rhrckv::::res://Imported Assets/Dungeon/floor_tile_large_rocks.gltf.glb<>uid://cvfdud7t4t8yi::::res://Imported Assets/Dungeon/floor_tile_small.gltf.glb<>uid://dh326qfnhxdsm::::res://Imported Assets/Dungeon/floor_tile_small_broken_A.gltf.glb<>uid://dhx2lg05jg8m4::::res://Imported Assets/Dungeon/floor_tile_small_broken_B.gltf.glb<>uid://blc3wo6oax3o1::::res://Imported Assets/Dungeon/floor_tile_small_corner.gltf.glb<>uid://bftqevd0dn1up::::res://Imported Assets/Dungeon/floor_tile_small_decorated.gltf.glb<>uid://bbpv0d3n74v7m::::res://Imported Assets/Dungeon/floor_tile_small_weeds_A.gltf.glb<>uid://dygxu2mpoao23::::res://Imported Assets/Dungeon/floor_tile_small_weeds_B.gltf.glb<>uid://dxlkljk3aup14::::res://Imported Assets/Dungeon/floor_wood_large.gltf.glb<>uid://dg0rhwavsrewr::::res://Imported Assets/Dungeon/floor_wood_large_dark.gltf.glb<>uid://dcj82tpfk707::::res://Imported Assets/Dungeon/floor_wood_small.gltf.glb<>uid://bquvw87p7ahn0::::res://Imported Assets/Dungeon/floor_wood_small_dark.gltf.glb<>uid://cw8pedmq7p581::::res://Imported Assets/Dungeon/keg.gltf.glb<>uid://cplck1iuydo2e::::res://Imported Assets/Dungeon/keg_decorated.gltf.glb<>uid://cgobetw8swwf7::::res://Imported Assets/Dungeon/key.gltf.glb<>uid://bqiw0h10yr4cu::::res://Imported Assets/Dungeon/keyring.gltf.glb<>uid://c84yjw16cdcx5::::res://Imported Assets/Dungeon/keyring_hanging.gltf.glb<>uid://ioim4tdr1p6q::::res://Imported Assets/Dungeon/pillar.gltf.glb<>uid://bbp76koq7j3ro::::res://Imported Assets/Dungeon/pillar_decorated.gltf.glb<>uid://cd0b4ywpvnica::::res://Imported Assets/Dungeon/plate.gltf.glb<>uid://km35ccmykfag::::res://Imported Assets/Dungeon/plate_food_A.gltf.glb<>uid://byj7y5g650p62::::res://Imported Assets/Dungeon/plate_food_B.gltf.glb<>uid://6sfgk6v1i7cn::::res://Imported Assets/Dungeon/plate_small.gltf.glb<>uid://dimnxam3dec62::::res://Imported Assets/Dungeon/plate_stack.gltf.glb<>uid://dkue0rqxjf2wg::::res://Imported Assets/Dungeon/rubble_half.gltf.glb<>uid://c3rjbgdyq0dc::::res://Imported Assets/Dungeon/rubble_large.gltf.glb<>uid://ngireilbqi58::::res://Imported Assets/Dungeon/shelf_large.gltf.glb<>uid://8prfmcaq16ge::::res://Imported Assets/Dungeon/shelf_small.gltf.glb<>uid://cjwedawyu14vd::::res://Imported Assets/Dungeon/shelf_small_candles.gltf.glb<>uid://dgxskhppvc0js::::res://Imported Assets/Dungeon/shelves.gltf.glb<>uid://d3sqpe12awl7::::res://Imported Assets/Dungeon/stairs.gltf.glb<>uid://n25657iybhel::::res://Imported Assets/Dungeon/stairs_narrow.gltf.glb<>uid://bmt17tfkqlrwb::::res://Imported Assets/Dungeon/stairs_walled.gltf.glb<>uid://cbb8uligelr42::::res://Imported Assets/Dungeon/stairs_wall_left.gltf.glb<>uid://bj2wr2bsymptc::::res://Imported Assets/Dungeon/stairs_wall_right.gltf.glb<>uid://bmm4o72pfbhhb::::res://Imported Assets/Dungeon/stairs_wide.gltf.glb<>uid://ouvjhqbbekdp::::res://Imported Assets/Dungeon/stairs_wood.gltf.glb<>uid://drl01xg5gkoew::::res://Imported Assets/Dungeon/stairs_wood_decorated.gltf.glb<>uid://dqvtdtwfxhort::::res://Imported Assets/Dungeon/stool.gltf.glb<>uid://b0tbdeqd5s6v5::::res://Imported Assets/Dungeon/sword_shield.gltf.glb<>uid://5qbiw77cmsmc::::res://Imported Assets/Dungeon/sword_shield_broken.gltf.glb<>uid://dsua6ei8xm280::::res://Imported Assets/Dungeon/sword_shield_gold.gltf.glb<>uid://cw30cmpbfslda::::res://Imported Assets/Dungeon/table_long.gltf.glb<>uid://b6fhcrfig1s7c::::res://Imported Assets/Dungeon/table_long_broken.gltf.glb<>uid://dhnjljy5mkm7w::::res://Imported Assets/Dungeon/table_long_decorated_A.gltf.glb<>uid://b5k4paofa0pdr::::res://Imported Assets/Dungeon/table_long_decorated_C.gltf.glb<>uid://dafu84j1o82lp::::res://Imported Assets/Dungeon/table_long_tablecloth.gltf.glb<>uid://be800v0hbfkbe::::res://Imported Assets/Dungeon/table_long_tablecloth_decorated_A.gltf.glb<>uid://covwc0fbtbmgk::::res://Imported Assets/Dungeon/table_medium.gltf.glb<>uid://dm8ofngcxiuh8::::res://Imported Assets/Dungeon/table_medium_broken.gltf.glb<>uid://c8k5tswj2p646::::res://Imported Assets/Dungeon/table_medium_decorated_A.gltf.glb<>uid://6fr41hxad6hp::::res://Imported Assets/Dungeon/table_medium_tablecloth.gltf.glb<>uid://cg0ujwffcuwcn::::res://Imported Assets/Dungeon/table_medium_tablecloth_decorated_B.gltf.glb<>uid://cwmixvh0olqoc::::res://Imported Assets/Dungeon/table_small.gltf.glb<>uid://c0wlb5oh4lk2d::::res://Imported Assets/Dungeon/table_small_decorated_A.gltf.glb<>uid://blhkq5clbwx3x::::res://Imported Assets/Dungeon/table_small_decorated_B.gltf.glb<>uid://cb5iche3v8t7c::::res://Imported Assets/Dungeon/torch.gltf.glb<>uid://7kl5hmcsqe2l::::res://Imported Assets/Dungeon/torch_lit.gltf.glb<>uid://8hj2lgapieep::::res://Imported Assets/Dungeon/torch_mounted.gltf.glb<>uid://mhstqerfyshx::::res://Imported Assets/Dungeon/trunk_large_A.gltf.glb<>uid://qxrvic4qo0xf::::res://Imported Assets/Dungeon/trunk_large_B.gltf.glb<>uid://dlfirjg0vusfx::::res://Imported Assets/Dungeon/trunk_large_C.gltf.glb<>uid://s4d17fx07cls::::res://Imported Assets/Dungeon/trunk_medium_A.gltf.glb<>uid://h7sb7e0mqyec::::res://Imported Assets/Dungeon/trunk_medium_B.gltf.glb<>uid://cd4qe6v5w8rft::::res://Imported Assets/Dungeon/trunk_medium_C.gltf.glb<>uid://dmlrst75llcu0::::res://Imported Assets/Dungeon/trunk_small_A.gltf.glb<>uid://dehrnyiq1388c::::res://Imported Assets/Dungeon/trunk_small_B.gltf.glb<>uid://dshalhyanwwph::::res://Imported Assets/Dungeon/trunk_small_C.gltf.glb<>uid://b51g02vdihd4i::::res://Imported Assets/Dungeon/wall_archedwindow_gated.gltf.glb<>uid://cg36u4eompi0::::res://Imported Assets/Dungeon/wall_broken.gltf.glb<>uid://dmdineyu4apuk::::res://Imported Assets/Dungeon/wall_window_open.gltf.glb
floor_dirt_large.gltf.glb::PackedScene::3309919834808522587::1714400100::1714411709::1::::<><>::
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::8892871985603795489::1714400127::1714400137::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::1519183559297947169::1714400100::1714575192::1::::<><>::
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::5210416326831638235::1714400127::1714400137::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::1070548985870241387::1714400100::1714575201::1::::<><>::
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::778895150397174481::1714400127::1714400137::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::1298892827054998068::1714400100::1714575209::1::::<><>::
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::3533175495480950154::1714400128::1714400137::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::1373314677789642282::1714400100::1714575219::1::::<><>::
floor_dirt_small_corner.gltf.glb::PackedScene::1400462504848129667::1714400100::1714575230::1::::<><>::
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::4224468836853264920::1714400128::1714400137::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::3115460060304854380::1714400128::1714400137::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::7264613952337424252::1714400100::1714575237::1::::<><>::
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::2249635909678469137::1714400128::1714400137::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::2525499622380785444::1714400100::1714575289::1::::<><>::
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::4797713116130100778::1714400128::1714400137::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::1838610523460049532::1714400100::1714575301::1::::<><>::
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::9020019412121564974::1714400128::1714400137::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::1789810647966779584::1714400100::1714575311::1::::<><>::
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::5242763941237286846::1714400129::1714400137::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::3083663073014945470::1714400100::1714575318::1::::<><>::
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::8696231695161239102::1714400129::1714400137::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::6671049278499183493::1714400100::1714575325::1::::<><>::
floor_foundation_front_and_back.gltf.glb::PackedScene::803577228545595024::1714400100::1714575330::1::::<><>::
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::2577192822089235260::1714400129::1714400137::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::8420778322874338528::1714400100::1714575336::1::::<><>::
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::6646753769517723390::1714400129::1714400137::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::1258826643772038676::1714400129::1714400137::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::6575956437099162691::1714400100::1714575345::1::::<><>::
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::2776692133679215848::1714400129::1714400137::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::2304625315950555851::1714400100::1714575352::1::::<><>::
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::5269361963154116695::1714400130::1714400137::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::1074370796595055522::1714400100::1714400130::1::::<><>::uid://bu3gw56secyun::::res://Imported Assets/Dungeon/floor_tile_big_spikes_dungeon_texture.png
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::3848405347402660197::1714400130::1714400137::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::8439472343323876004::1714400100::1714575364::1::::<><>::
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::380369600559558700::1714400130::1714400137::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::2268737808385909535::1714400100::1714575370::1::::<><>::
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::8667018347547664378::1714400130::1714400137::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::3560489166676684616::1714400100::1714575378::1::::<><>::
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::2704806969217499470::1714400130::1714400137::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::242888009254920855::1714400100::1714575385::1::::<><>::
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::4093243926237932488::1714400130::1714400137::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::2045952582740669251::1714400100::1714575393::1::::<><>::
floor_tile_large_dungeon_texture.png::CompressedTexture2D::5838400836064677852::1714400105::1714400137::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::1636327304463063241::1714400100::1714575401::1::::<><>::
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::7621833091561639453::1714400105::1714400137::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::6257347047318182660::1714400100::1714575409::1::::<><>::
floor_tile_small_broken_A.gltf.glb::PackedScene::7710082100773497220::1714400100::1714575417::1::::<><>::
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::8933702010339679578::1714400105::1714400137::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::7699724002562128505::1714400100::1714575423::1::::<><>::
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::96957542985121006::1714400105::1714400137::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::3164366866335817246::1714400100::1714575431::1::::<><>::
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::4509905457061757106::1714400106::1714400137::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::2777567803035484311::1714400100::1714575437::1::::<><>::
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::4701273173445529908::1714400106::1714400137::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::3272011586992618644::1714400105::1714400137::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::2488895096796910760::1714400100::1714575538::1::::<><>::
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::2828188831045438988::1714400106::1714400137::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::8857614208996529706::1714400100::1714575527::1::::<><>::
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::235403088758283738::1714400106::1714400137::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::8796940913140515693::1714400100::1714575545::1::::<><>::
floor_wood_large_dark.gltf.glb::PackedScene::7633050402685930709::1714400100::1714575551::1::::<><>::
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::6974382937986229256::1714400106::1714400137::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::4407822385978369738::1714400106::1714400137::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::215302118726358194::1714400100::1714575557::1::::<><>::
floor_wood_small_dark.gltf.glb::PackedScene::3552045864725416911::1714400100::1714575562::1::::<><>::
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::6490052186971647039::1714400107::1714400137::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::6641016111043241859::1714400107::1714400137::1::::<><>::
keg.gltf.glb::PackedScene::6386038468252062060::1714400100::1714575575::1::::<><>::
keg_decorated.gltf.glb::PackedScene::5848522848082381930::1714400100::1714575582::1::::<><>::
keg_decorated_dungeon_texture.png::CompressedTexture2D::6296507685344433349::1714400107::1714400137::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::4386879709041179012::1714400107::1714400137::1::::<><>::
key.gltf.glb::PackedScene::5222944611393282578::1714400100::1714575594::1::::<><>::
keyring.gltf.glb::PackedScene::3527338031619607284::1714400100::1714575602::1::::<><>::
keyring_dungeon_texture.png::CompressedTexture2D::3697431530833840325::1714400107::1714400137::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::7150414639370453324::1714400100::1714575615::1::::<><>::
keyring_hanging_dungeon_texture.png::CompressedTexture2D::5872610435280548931::1714400108::1714400137::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::5161767359293504244::1714400107::1714400137::1::::<><>::
pillar.gltf.glb::PackedScene::590920755818588778::1714400100::1714575622::1::::<><>::
pillar_decorated.gltf.glb::PackedScene::2489574044652488200::1714400100::1714575631::1::::<><>::
pillar_decorated_dungeon_texture.png::CompressedTexture2D::7769606960975453550::1714400108::1714400137::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::2923660199958922510::1714400108::1714400137::1::::<><>::
plate.gltf.glb::PackedScene::5035131142424017404::1714400100::1714575649::1::::<><>::
plate_dungeon_texture.png::CompressedTexture2D::2566019452698981843::1714400108::1714400137::1::::<><>::
plate_food_A.gltf.glb::PackedScene::728414727757654122::1714400100::1714575661::1::::<><>::
plate_food_A_dungeon_texture.png::CompressedTexture2D::2254071464719886897::1714400108::1714400137::1::::<><>::
plate_food_B.gltf.glb::PackedScene::4091519720033580669::1714400100::1714575668::1::::<><>::
plate_food_B_dungeon_texture.png::CompressedTexture2D::4945027623531503069::1714400108::1714400137::1::::<><>::
plate_small.gltf.glb::PackedScene::2213327826191020049::1714400100::1714575676::1::::<><>::
plate_small_dungeon_texture.png::CompressedTexture2D::330579674330056675::1714400109::1714400137::1::::<><>::
plate_stack.gltf.glb::PackedScene::7746375747212070673::1714400100::1714575686::1::::<><>::
plate_stack_dungeon_texture.png::CompressedTexture2D::7601245646226521269::1714400109::1714400137::1::::<><>::
rubble_half.gltf.glb::PackedScene::7902726474030604150::1714400100::1714575696::1::::<><>::
rubble_half_dungeon_texture.png::CompressedTexture2D::8166688883750047401::1714400100::1714400137::1::::<><>::
rubble_large.gltf.glb::PackedScene::199228587373125292::1714400100::1714575702::1::::<><>::
rubble_large_dungeon_texture.png::CompressedTexture2D::7643892404012005353::1714400101::1714400137::1::::<><>::
shelf_large.gltf.glb::PackedScene::925357551210895661::1714400100::1714575710::1::::<><>::
shelf_large_dungeon_texture.png::CompressedTexture2D::5583554919195099654::1714400101::1714400137::1::::<><>::
shelf_small.gltf.glb::PackedScene::2348239257604769564::1714400100::1714575719::1::::<><>::
shelf_small_candles.gltf.glb::PackedScene::5450205531174519377::1714400100::1714575727::1::::<><>::
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::5998964242463734707::1714400101::1714400137::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::5722386336639922748::1714400101::1714400137::1::::<><>::
shelves.gltf.glb::PackedScene::7628986956604937128::1714400100::1714575734::1::::<><>::
shelves_dungeon_texture.png::CompressedTexture2D::8405682150302728954::1714400101::1714400137::1::::<><>::
stairs.gltf.glb::PackedScene::269491381846943326::1714400100::1714575742::1::::<><>::
stairs_dungeon_texture.png::CompressedTexture2D::4685804603685471342::1714400102::1714400137::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::970071661577929271::1714400100::1714575748::1::::<><>::
stairs_narrow_dungeon_texture.png::CompressedTexture2D::3963316350389731091::1714400102::1714400137::1::::<><>::
stairs_walled.gltf.glb::PackedScene::3269546778037373321::1714400100::1714575756::1::::<><>::
stairs_walled_dungeon_texture.png::CompressedTexture2D::8514738114563698855::1714400102::1714400137::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::4847134555811383313::1714400100::1714575764::1::::<><>::
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::7835231405436290997::1714400102::1714400137::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::3075226028657909540::1714400100::1714575773::1::::<><>::
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::6056205321354220877::1714400102::1714400137::1::::<><>::
stairs_wide.gltf.glb::PackedScene::3255246857448287491::1714400100::1714575780::1::::<><>::
stairs_wide_dungeon_texture.png::CompressedTexture2D::1218584962927060083::1714400102::1714400137::1::::<><>::
stairs_wood.gltf.glb::PackedScene::1025222887434151021::1714400100::1714575788::1::::<><>::
stairs_wood_decorated.gltf.glb::PackedScene::8376746122358570054::1714400100::1714575794::1::::<><>::
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::7342195548081481224::1714400103::1714400137::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::8695984839523790032::1714400103::1714400137::1::::<><>::
stool.gltf.glb::PackedScene::8326795494554908757::1714400100::1714575805::1::::<><>::
stool_dungeon_texture.png::CompressedTexture2D::1811489306831505003::1714400103::1714400137::1::::<><>::
sword_shield.gltf.glb::PackedScene::4180431261332939188::1714400100::1714575810::1::::<><>::
sword_shield_broken.gltf.glb::PackedScene::2138771562954477154::1714400100::1714575818::1::::<><>::
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::7209029093101157154::1714400103::1714400137::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::3680608661105615378::1714400103::1714400137::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::8464004375238578007::1714400100::1714575824::1::::<><>::
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::1414345739274035785::1714400103::1714400137::1::::<><>::
table_long.gltf.glb::PackedScene::6376320654448665042::1714400100::1714575833::1::::<><>::
table_long_broken.gltf.glb::PackedScene::4573026216773098618::1714400100::1714575842::1::::<><>::
table_long_broken_dungeon_texture.png::CompressedTexture2D::3996596078205188410::1714400104::1714400137::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::7677987475181123030::1714400100::1714575851::1::::<><>::
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::4814407080342042328::1714400104::1714400137::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::4514517371928910235::1714400100::1714575857::1::::<><>::
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::5197372685048930193::1714400104::1714400137::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::8108572036374643290::1714400104::1714400137::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::7170858749185545177::1714400100::1714575871::1::::<><>::
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::2736864235726043046::1714400100::1714575879::1::::<><>::
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::2648012035374953443::1714400104::1714400137::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::6553585081674600101::1714400104::1714400137::1::::<><>::
table_medium.gltf.glb::PackedScene::5800177777461237662::1714400100::1714575893::1::::<><>::
table_medium_broken.gltf.glb::PackedScene::8070512299682242127::1714400100::1714575901::1::::<><>::
table_medium_broken_dungeon_texture.png::CompressedTexture2D::8257358593476430751::1714400113::1714400137::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::7111573404700681533::1714400100::1714575913::1::::<><>::
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::1586275250802285173::1714400113::1714400137::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::8124411567285191855::1714400105::1714400137::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::2187261395915478065::1714400100::1714575924::1::::<><>::
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::5246815448534750793::1714400100::1714575932::1::::<><>::
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::4316256342914719003::1714400114::1714400137::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::5079386502402392337::1714400114::1714400137::1::::<><>::
table_small.gltf.glb::PackedScene::6342296384632605750::1714400100::1714575940::1::::<><>::
table_small_decorated_A.gltf.glb::PackedScene::6573650039325675465::1714400100::1714575948::1::::<><>::
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::809730104940231490::1714400114::1714400137::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::3173585929912150091::1714400100::1714575956::1::::<><>::
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::7117041123596245921::1714400114::1714400137::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::4651434473548592994::1714400114::1714400137::1::::<><>::
torch.gltf.glb::PackedScene::4905451226320212966::1714400100::1714575964::1::::<><>::
torch_dungeon_texture.png::CompressedTexture2D::8608360118127014792::1714400114::1714400137::1::::<><>::
torch_lit.gltf.glb::PackedScene::2267408621011875345::1714400100::1714575983::1::::<><>::
torch_lit_dungeon_texture.png::CompressedTexture2D::6223801009889267521::1714400115::1714400137::1::::<><>::
torch_mounted.gltf.glb::PackedScene::2331277740749859799::1714400100::1714575989::1::::<><>::
torch_mounted_dungeon_texture.png::CompressedTexture2D::6452896176514622082::1714400115::1714400137::1::::<><>::
trunk_large_A.gltf.glb::PackedScene::857844451221664637::1714400100::1714575998::1::::<><>::
trunk_large_A_dungeon_texture.png::CompressedTexture2D::3672923167342596355::1714400115::1714400137::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::1171572301716924295::1714400100::1714576010::1::::<><>::
trunk_large_B_dungeon_texture.png::CompressedTexture2D::63395992378360439::1714400115::1714400137::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::7942177797450206745::1714400100::1714576019::1::::<><>::
trunk_large_C_dungeon_texture.png::CompressedTexture2D::4915216081609478871::1714400115::1714400137::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::1323496411523053376::1714400100::1714576031::1::::<><>::
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::4526481509061191862::1714400115::1714400137::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::558478373338841418::1714400100::1714576038::1::::<><>::
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::3361461475109018642::1714400116::1714400137::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::5044255130286441961::1714400100::1714576046::1::::<><>::
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::1354895622733716777::1714400116::1714400137::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::8025301711953259153::1714400100::1714576057::1::::<><>::
trunk_small_A_dungeon_texture.png::CompressedTexture2D::8719961591251071744::1714400116::1714400137::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::7455524747789334760::1714400100::1714576064::1::::<><>::
trunk_small_B_dungeon_texture.png::CompressedTexture2D::1042360704888423778::1714400116::1714400137::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::8437131929332278365::1714400100::1714576071::1::::<><>::
trunk_small_C_dungeon_texture.png::CompressedTexture2D::4075165696231187158::1714400116::1714400137::1::::<><>::
wall.gltf.glb::PackedScene::18327850756857329::1714400100::1714576079::1::::<><>::
wall_arched.gltf.glb::PackedScene::336565012731999177::1714400100::1714576088::1::::<><>::
wall_archedwindow_gated.gltf.glb::PackedScene::4546170211962471110::1714400100::1714576098::1::::<><>::
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::5693614333915003986::1714400117::1714400137::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::4205414847594772790::1714400100::1714576103::1::::<><>::
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::7049910053320533458::1714400117::1714400137::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::8031348020140350853::1714400100::1714439465::1::::<><>::
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::3549254715103507638::1714400117::1714400137::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::544038436931225363::1714400117::1714400137::1::::<><>::
wall_broken.gltf.glb::PackedScene::154520484676206821::1714400100::1714576138::1::::<><>::
wall_broken_dungeon_texture.png::CompressedTexture2D::5100575467233050438::1714400117::1714400137::1::::<><>::
wall_corner.gltf.glb::PackedScene::8829413239614113176::1714400100::1714576151::1::::<><>::
wall_corner_dungeon_texture.png::CompressedTexture2D::6282696904609394764::1714400117::1714400137::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::6131311145046989591::1714400100::1714576165::1::::<><>::
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::4037731242841205836::1714400109::1714400137::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::962793608102711014::1714400100::1714576172::1::::<><>::
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::4316395181265235464::1714400109::1714400137::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::3187485020015107205::1714400100::1714576179::1::::<><>::
wall_corner_small_dungeon_texture.png::CompressedTexture2D::7658368249564258069::1714400109::1714400137::1::::<><>::
wall_cracked.gltf.glb::PackedScene::2682199246662675512::1714400100::1714576192::1::::<><>::
wall_cracked_dungeon_texture.png::CompressedTexture2D::3784250526445119915::1714400109::1714400137::1::::<><>::
wall_crossing.gltf.glb::PackedScene::2699870586476586325::1714400100::1714576201::1::::<><>::
wall_crossing_dungeon_texture.png::CompressedTexture2D::4734167617924741435::1714400110::1714400137::1::::<><>::
wall_doorway.glb::PackedScene::3692029548233142512::1714400100::1714400110::1::::<><>::uid://df06ra41j2nmy::::res://Imported Assets/Dungeon/wall_doorway_scaffold_dungeon_texture.png
wall_doorway_dungeon_texture.png::CompressedTexture2D::3682588916744768353::1714400110::1714400137::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::7962127578282031738::1714400100::1714400110::1::::<><>::uid://mkw2tm53y0e6::::res://Imported Assets/Dungeon/wall_doorway_sides_dungeon_texture.png
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::7563728344386855884::1714400110::1714400137::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::7962127578282031738::1714400100::1714576213::1::::<><>::
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::864294909356038987::1714400110::1714400137::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::1244280505692339449::1714400100::1714576220::1::::<><>::
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::574613674878013680::1714400110::1714400137::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::1158254175603045448::1714400116::1714400137::1::::<><>::
wall_endcap.gltf.glb::PackedScene::5530849661563319216::1714400100::1714576227::1::::<><>::
wall_endcap_dungeon_texture.png::CompressedTexture2D::5400871574622483952::1714400111::1714400137::1::::<><>::
wall_gated.gltf.glb::PackedScene::3694825293342953240::1714400100::1714576236::1::::<><>::
wall_gated_dungeon_texture.png::CompressedTexture2D::9027440070609647922::1714400111::1714400137::1::::<><>::
wall_half.gltf.glb::PackedScene::9193549719897258435::1714400100::1714576241::1::::<><>::
wall_half_dungeon_texture.png::CompressedTexture2D::1626327308796599096::1714400111::1714400137::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::6677912707473749036::1714400100::1714576247::1::::<><>::
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::3898811498210906725::1714400111::1714400137::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::8339782061957829560::1714400100::1714576254::1::::<><>::
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::3539861777584364258::1714400111::1714400137::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::8243636186055690333::1714400100::1714576261::1::::<><>::
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::7297334905448747431::1714400111::1714400137::1::::<><>::
wall_pillar.gltf.glb::PackedScene::4729847290659489441::1714400100::1714576269::1::::<><>::
wall_pillar_dungeon_texture.png::CompressedTexture2D::5329677089432069244::1714400112::1714400137::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::9028991727362676017::1714400100::1714576277::1::::<><>::
wall_scaffold_dungeon_texture.png::CompressedTexture2D::3458174909737152014::1714400112::1714400137::1::::<><>::
wall_shelves.gltf.glb::PackedScene::5332886000510186129::1714400100::1714576283::1::::<><>::
wall_shelves_dungeon_texture.png::CompressedTexture2D::4298474164223562407::1714400112::1714400137::1::::<><>::
wall_sloped.gltf.glb::PackedScene::8398397017034079438::1714400100::1714576290::1::::<><>::
wall_sloped_dungeon_texture.png::CompressedTexture2D::1712708191416369962::1714400112::1714400137::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::8212942956272060037::1714400100::1714576298::1::::<><>::
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::9118870029034740120::1714400112::1714400137::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::4620554044477987060::1714400100::1714576306::1::::<><>::
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::6688294692664735570::1714400112::1714400137::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::1192777776869920409::1714400100::1714576317::1::::<><>::
wall_window_closed_dungeon_texture.png::CompressedTexture2D::7124607640578785506::1714400113::1714400137::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::133045704783321547::1714400100::1714576323::1::::<><>::
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::2794113726286309194::1714400113::1714400137::1::::<><>::
wall_window_open.gltf.glb::PackedScene::8008230507376953278::1714400100::1714576334::1::::<><>::
wall_window_open_dungeon_texture.png::CompressedTexture2D::4927187816066072890::1714400113::1714400137::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::6975022075782512970::1714400100::1714576341::1::::<><>::
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::1304287561459182323::1714400113::1714400137::1::::<><>::
::res://Imported Assets/Prefabs/::1716817574
::res://Scenes/::1716817574
character.tscn::PackedScene::8436462322112667838::1716817574::0::1::::<><>::res://Scripts/character.gd<>uid://caxtjyslwx5eg::::res://Imported Assets/Characters/Barbarian_barbarian_texture.png
dungeon.tscn::PackedScene::8582790082920287397::1716817574::0::1::::<><>::uid://ixy0tpubfryo::::res://Imported Assets/Dungeon/dungeon_mesh_library.tres
game.tscn::PackedScene::7745530152176560609::1716817574::0::1::::<><>::res://Scripts/player.gd<>uid://dsgxki7n5lrmk::::res://Scenes/character.tscn<>res://Scripts/spring_arm.gd<>uid://dujtkfkjn3agj::::res://Scenes/dungeon.tscn
::res://Scripts/::1716817574
character.gd::GDScript::-1::1714233519::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1716666304::0::1::::<>Node<>::
spring_arm.gd::GDScript::-1::1714253147::0::1::::<>SpringArm3D<>::
