[gd_scene load_steps=11 format=3 uid="uid://dil80q73hnvbt"]

[ext_resource type="Script" path="res://Scripts/Managers/game_manager.gd" id="1_8pybo"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_16ona"]
[ext_resource type="AudioStream" uid="uid://dkndo7fbo3mbi" path="res://Imported Assets/Music/When the old Time ends.ogg" id="2_43nj3"]
[ext_resource type="PackedScene" uid="uid://dsgxki7n5lrmk" path="res://Scenes/character.tscn" id="3_2iql4"]
[ext_resource type="Script" path="res://Scripts/spring_arm.gd" id="3_u51m3"]
[ext_resource type="PackedScene" uid="uid://cpjwxjnarsj7t" path="res://Scenes/room_3.tscn" id="4_6rjyj"]
[ext_resource type="Theme" uid="uid://b1vv3jre6npvq" path="res://menu_buttons.tres" id="6_1b651"]
[ext_resource type="Script" path="res://Scripts/UI/menu.gd" id="6_dr2w1"]
[ext_resource type="Script" path="res://Scripts/UI/fade.gd" id="8_v3vli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7hssf"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("_fade")]
script = ExtResource("1_8pybo")
_background_music = ExtResource("2_43nj3")
_fade = NodePath("UI/Fade")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_2iql4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0143223, 0.5, -4.0749)
collision_mask = 3

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70044, 0)
shape = SubResource("BoxShape3D_7hssf")
spring_length = 5.0
script = ExtResource("3_u51m3")

[node name="Camera" type="Camera3D" parent="CharacterBody3D/SpringArm3D"]
h_offset = 1.0

[node name="Lighting" type="Node3D" parent="."]

[node name="Ambience1" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
light_energy = 0.05

[node name="Ambience2" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, 0.5, -0.5, 0, 10, 0)
light_energy = 0.1

[node name="Ambience3" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, 0, 10, 0)
light_energy = 0.15

[node name="Ambience4" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 10, 0)
light_energy = 0.2

[node name="Sunlight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.866025, 0.12941, -0.482963, 0, 0.965926, 0.258819, 0.5, -0.224144, 0.836516, 0, 10, 0)
light_color = Color(1, 0.74902, 0.247059, 1)
light_energy = 2.0
shadow_enabled = true

[node name="Room" parent="." instance=ExtResource("4_6rjyj")]

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("_character", "_spring_arm")]
process_mode = 3
script = ExtResource("2_16ona")
_character = NodePath("../CharacterBody3D")
_spring_arm = NodePath("../CharacterBody3D/SpringArm3D")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Pause Menu" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("_default_focus_item")]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -46.5
offset_right = 39.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_1b651")
script = ExtResource("6_dr2w1")
_default_focus_item = NodePath("Continue")

[node name="Title" type="Label" parent="UI/Pause Menu"]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="UI/Pause Menu"]
layout_mode = 2
text = "Continue"

[node name="Exit" type="Button" parent="UI/Pause Menu"]
layout_mode = 2
text = "Exit"

[node name="Fade" type="ColorRect" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_v3vli")

[connection signal="pressed" from="UI/Pause Menu/Continue" to="." method="toggle_pause"]
[connection signal="pressed" from="UI/Pause Menu/Exit" to="." method="_on_exit_pressed"]
