[gd_scene load_steps=6 format=3 uid="uid://dil80q73hnvbt"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="2_16ona"]
[ext_resource type="PackedScene" uid="uid://dsgxki7n5lrmk" path="res://Scenes/character.tscn" id="3_2iql4"]
[ext_resource type="Script" path="res://Scripts/spring_arm.gd" id="3_u51m3"]
[ext_resource type="PackedScene" uid="uid://dujtkfkjn3agj" path="res://Scenes/dungeon.tscn" id="4_bimas"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7hssf"]

[node name="Game" type="Node3D"]

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("_character", "_spring_arm")]
script = ExtResource("2_16ona")
_character = NodePath("../CharacterBody3D")
_spring_arm = NodePath("../CharacterBody3D/SpringArm3D")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_2iql4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.29044, 0.621913, -5.84324)

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70044, 0)
shape = SubResource("BoxShape3D_7hssf")
spring_length = 5.0
script = ExtResource("3_u51m3")

[node name="Camera" type="Camera3D" parent="CharacterBody3D/SpringArm3D"]
h_offset = 1.0

[node name="Dungeon" parent="." instance=ExtResource("4_bimas")]
